{__NOLAYOUT__}    
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="/Public/Tpl/v78/{$view}/js/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
html,body,div,ul,li,p,span,a,input,strong,textarea,h1,h2,h3,h4,h5,h6,dl,dt,dd,ol,pre,form,fieldset,blockquote{margin:0;padding:0;}
img{border:0 none;}
em,i{font-style:normal;}
ul,li,ol{list-style-type:none;}
input{outline:none;}
input::-ms-clear,input::-ms-reveal{display:none;}
input[type="submit"],input[type="button"]{star:expression(this.onFocus=this.blur());}
a,a:link,a:visited{text-decoration:none;outline:none;star:expression(this.onFocus=this.blur());}
a:hover{text-decoration:none;}
body{font:14px/1.4 '\5FAE\8F6F\96C5\9ED1',Tahoma,Arial,'\5B8B\4F53',sans-serif;overflow:hidden;}
.weixin_login{text-align:center;}
.login{display:inline-block;*display:inline;*zoom:1;padding:10px;background-color:#fff;}
.login .weixin_code,.login .gh,.login .txt{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;}
.login h3{color:#67b85b;font-weight:600;font-size:16px;}
.login p{color:#666;line-height:1.6;margin-top:10px;}
.login .gh{font-family:"宋体";font-size:30px;color:#ddd;padding:0 20px;}

.weixin_code img{width:140px;height:140px;display:block;}
.impowerBox .qrcode { width: 50px; margin-top: 15px; border: 1px solid #E2E2E2;}
</style>
</head>
<body>
<div class="weixin_login">
    <div class="login">
        <div class="weixin_code" id="wx_login"><img src="https://open.weixin.qq.com{$wx_img}" alt="微信二维码登录" /></div>
        <div class="gh">&lt;</div>
        <div class="txt">
            <h3>微信登录</h3>
            <p>请使用微信<br>
            扫描二维码登录</p>
        </div>
    </div>
</div>
            <input type="hidden" value="{$wx_code}" name="wx_code" id="wx_code" />
<!--    <script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
    <script>

	var obj = new WxLogin({
	  id:"wx_login", 
	  appid: "{$wxid}", 
	  scope: "snsapi_login", 
	  redirect_uri: "{$wx_redirect_uri}",
	  state: "{$wxrand}",
	  style: "white", //可选值：black,white
	  href: "https://unin.maohawifi.com/style.css"
	});
</script>-->
        <script type="text/javascript">
            $(document).ready(function () {
                setInterval(function () {
                    if ($("#wx_code").val()) {
                        $.ajax({
                            url: "/Home/Index/Weixinopen?uuid=" + $("#wx_code").val() + '&last=404&_=' + Math.round(Math.random() * 1000000),
                            type: "GET",
                           dataType: "text",
                            success: function (data) {
                                var lvContent="";  
                                if (typeof data !="string"){  
                                    lvContent=data.result[0].body.innerText;  
                                }  
                                else{  
                                    lvContent=data;  
                                }  
                                data  = eval('('+lvContent+')');
                                if (data.action == 1) {
                                    window.location.href = "/Home/User/ApigetpaymentGoodsToken?code="+ data.code;
                                }
                            }
                        });
                    }
                }, 6000);
            });
        </script>
</body>
</html>